<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en" />

    <title>Pyggs | ${{title}}</title>

    <style type="text/css" media="screen">
        /* <![CDATA[ */
        #{{css_header()}}
        /* ]]> */
    </style>


</head>


<body>
    <h1>Pyggs | ${{title}}</h1>
    <p><strong>Menu:</strong>

<?py
first = True
for url in pages:
    if first:
        first = False
    #
    else:
        echo(" | ")
    #
    include(pages[url]["menu"], context={"url":url})
#endfor
?>

    </p>
<hr />

#{{_content}}

</body>


</html>

<body>