<?py _context["title"] = "Statistics" ?>


<div#{css("gcstats")}>
<?py
rendered = []
order    = [":general"]
for template in order:
    if template in templates:
        rendered.append(template)
        include(template, context=templates[template])
    #
#
for template in templates:
    if template not in rendered:
        include(template, context=templates[template])
    #
#
?>

<p><small#{css("small")}>Generated by <a href="http://github.com/xificurk/Pyggs">Pyggs</a> on #{"%d.&nbsp;%d.&nbsp;%d %02d:%02d" % (time().day, time().month, time().year, time().hour, time().minute)}.</p>

</div>
