<?py
_context["title"] = "Statistics"
try:
    locale.setlocale(locale.LC_ALL, ("en", "UTF-8"))
#
except:
    echo("prvni")
    try:
        locale.setlocale(locale.LC_ALL, ("en", ""))
    #
    except:
        echo("druhy")
        locale.setlocale(locale.LC_ALL, "")
    #
#
?>

<div#{css("gcstats")}>
<?py
rendered = []
order    = [":general", ":dtMatrix", ":milestones"]
for template in order:
    if template in templates:
        rendered.append(template)
        include(template, context=templates[template])
    #
#
for template in templates:
    if template not in rendered:
        include(template, context=templates[template])
    #
#
?>

<p><small#{css("small")}>Generated by <a href="http://github.com/xificurk/Pyggs">Pyggs</a> on #{date(format="%(day)d.&nbsp;%(month)d.&nbsp;%(year)d %(hour)02d:%(minute)02d")}.</p>

</div>
