<tr>
<td#{css("td")}>Overall: Found caches</td>
<td#{css("td")}><strong>${overall["finds"]}</strong> finds in <strong>${overall["gcdays"]}</strong> caching days of <strong>${overall["days"]}</strong> possible (<strong>${"%.2f" % overall["gcdays/week"]}</strong> caching days/week)</td>
</tr>

<tr>
<td#{css("td", "endsection")}>Overall: Averages</td>
<td#{css("td", "endsection")}><strong>${"%.2f" % overall["finds/gcday"]}</strong> finds/caching day, <strong>${"%.2f" % overall["finds/day"]}</strong> caches/day, <strong>${"%.2f" % overall["finds/week"]}</strong> caches/week, <strong>${"%.2f" % overall["finds/month"]}</strong> caches/month</td>
</tr>

<tr>
<td#{css("td")}>Last 365 days: Found caches</td>
<td#{css("td")}><strong>${last365["finds"]}</strong> finds in <strong>${last365["gcdays"]}</strong> caching days of <strong>${last365["days"]}</strong> possible (<strong>${"%.2f" % last365["gcdays/week"]}</strong> caching days/week)</td>
</tr>

<tr>
<td#{css("td", "endsection")}>Last 365 days: Averages</td>
<td#{css("td", "endsection")}><strong>${"%.2f" % last365["finds/gcday"]}</strong> finds/caching day, <strong>${"%.2f" % last365["finds/day"]}</strong> caches/day, <strong>${"%.2f" % last365["finds/week"]}</strong> caches/week, <strong>${"%.2f" % last365["finds/month"]}</strong> caches/month</td>
</tr>