<table#{css("table")}>
<caption#{css("caption")}>General Statistics</caption>
<?py
rendered = []
order    = [":statistics.general.myFindsAverages", ":statistics.general.myFindsTopPeriods", ":statistics.general.gcczRatingsTop", ":statistics.general.cacheTopFeatures"]
for template in order:
    if template in templates:
        rendered.append(template)
        include(template, context=templates[template])
    #
#
for template in templates:
    if template not in rendered:
        include(template, context=templates[template])
    #
#
?>

</table>