<tr>
<td#{{css("td")}}>Overall: Found caches</td>
<td#{{css("td")}}><strong>${{overall["finds"]}}</strong> finds in <strong>${{overall["gcdays"]}}</strong> caching days of <strong>${{overall["days"]}}</strong> possible (<strong>${{"{0:.2f}".format(overall["gcdays/week"])}}</strong> caching days/week)</td>
</tr>

<tr>
<td#{{css("td", "endsection")}}>Overall: Averages</td>
<td#{{css("td", "endsection")}}><strong>${{"{0:.2f}".format(overall["finds/gcday"])}}</strong> finds/caching day, <strong>${{"{0:.2f}".format(overall["finds/day"])}}</strong> caches/day, <strong>${{"{0:.2f}".format(overall["finds/week"])}}</strong> caches/week, <strong>${{"{0:.2f}".format(overall["finds/month"])}}</strong> caches/month</td>
</tr>

<tr>
<td#{{css("td")}}>Last 365 days: Found caches</td>
<td#{{css("td")}}><strong>${{last365["finds"]}}</strong> finds in <strong>${{last365["gcdays"]}}</strong> caching days of <strong>${{last365["days"]}}</strong> possible (<strong>${{"{0:.2f}".format(last365["gcdays/week"])}}</strong> caching days/week)</td>
</tr>

<tr>
<td#{{css("td", "endsection")}}>Last 365 days: Averages</td>
<td#{{css("td", "endsection")}}><strong>${{"{0:.2f}".format(last365["finds/gcday"])}}</strong> finds/caching day, <strong>${{"{0:.2f}".format(last365["finds/day"])}}</strong> caches/day, <strong>${{"{0:.2f}".format(last365["finds/week"])}}</strong> caches/week, <strong>${{"{0:.2f}".format(last365["finds/month"])}}</strong> caches/month</td>
</tr>