<?py
_context["title"] = "Statistics"
try:
    locale.setlocale(locale.LC_ALL, ("en", "UTF-8"))
#
except:
    try:
        locale.setlocale(locale.LC_ALL, ("en", ""))
    #
    except:
        try:
            locale.setlocale(locale.LC_ALL, "english")
        #
        except:
            locale.setlocale(locale.LC_ALL, "")
        #
    #
#
?>

<div#{{css("gcstats")}}>
<?py
rendered = []
order    = [":stats.general", ":stats.gccz_myratings_top10", ":stats.dtmatrix", ":stats.cache_distrib", ":stats.myfinds_history", ":stats.milestones", ":stats.map_cr", ":stats.map_europe"]
for template in order:
    if template in templates:
        rendered.append(template)
        include(template, context=templates[template])
    #
#
for template in templates:
    if template not in rendered:
        include(template, context=templates[template])
    #
#
?>

<!-- pyggs[hashRemove] --><p><small#{{css("small")}}>Generated by <a href="http://github.com/xificurk/Pyggs">Pyggs</a> on #{{date(format="{day:d}.&nbsp;{month:d}.&nbsp;{year:d} {hour:02d}:{minute:02d}")}}.</p>

</div>
