<table#{{css("table")}}>
<caption#{{css("caption")}}>General Statistics</caption>
<?py
rendered = []
order    = [":stats.general.myfinds_averages", ":stats.general.myfinds_topperiods", ":stats.general.gccz_ratings_top", ":stats.general.cache_topfeatures"]
for template in order:
    if template in templates:
        rendered.append(template)
        include(template, context=templates[template])
    #
#
for template in templates:
    if template not in rendered:
        include(template, context=templates[template])
    #
#
?>

</table>